<!DOCTYPE html>
<html>
  <head>
    <title>youtube.TAIWO</title>
    <style>
      .search-bar {
        margin-bottom: 10px;
        display: block;
      }
  .thumbnail {
    display: block;
    width: 300px;
    margin-right: 10px;
  }
  .video-title {
    font-family: Arial, Helvetica, sans-serif;
    display: inline-block;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 2px;
    width: 250px;
    
  }
  .video-author {
    line-height: 5px;
    color: rgb(85, 81, 81);
    font-size: 14px;
  }
  .video-view {
    color:  rgb(85, 81, 81);
    font-size: 14px;
    margin-top: 0px;
  }
  .video-container {
    display: inline-block;
    vertical-align: top;
  }
  .property-g {
    display: inline-block;
    color: rgb(66, 130, 248);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
  }
  .property-o {
    display: inline-block;
    color: #fd2323;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
  }
  .property-o2 {
    display: inline-block;
    color: rgb(231, 209, 9);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
  }
  .property-g2 {
    display: inline-block;
    color: rgb(57, 124, 247);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
  }
  .property-l {
    display: inline-block;
    color: rgb(14, 90, 7);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px; 
  }
  .property-e {
    display: inline-block;
    color: rgb(240, 18, 18); 
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px; 
  }
  .search-bar2 {
    border-color: rgb(190, 183, 183);
    border-radius: 20PX;
    border-style: solid;
    padding-top: 5px;
    padding-bottom: 5px;
  }
  .all-google {
    display: block;
  }
  .channel-image {
    display: inline-block;
    vertical-align: top;
    border-radius: 50px;
    width: 30px;
    margin-top: 10px;
  }
  .talking-tech {
    display: inline-block;
  }
  .vedio-vi {
    vertical-align: top;
  }
  
    </style>
  </head>
  <body>

    <input class="search-bar" type="text" placeholder="search">
<div class="video-container">
  <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
  <img class="channel-image" src="channels/channel-1.jpeg">
  <div class="talking-tech"> <p class="video-title">
    Talking Tech and AI with Google CEO Sundar Pichai!</p>
    <div>  <p class="video-author">Marques Brownlee</p></div>
  <div><p class="video-view">3.4M views · 6 months ago</p></div>
    
    
    </div></div>

 
  
<div class="video-container">
  <img class="thumbnail" src="thumbnails/thumbnail-2.webp">

  <p class="video-title">Try Not To Laugh Challenge #9</p>

<p class="video-author">Markiplier</p>

<p class="video-view">19M views · 4 years ago</p>
</div>
<div class="all-google"><P class="property-g">G</P>
  <p class="property-o">o</p>
  <p class="property-o2">o</p>
  <p class="property-g2">g</p>
  <p class="property-l">l</p>
  <p class="property-e">e</p>
  <input class="search-bar2" type="text" placeholder="search"></div>
  </body>
</html>